# tugas-akhir-smt2

./: pom.xml
src/main/java/com/core/perabot/config/: DropboxConfiguration.java
src/main/java/com/core/perabot/controllers/admin/: BarangController.java  DashboardController.java  KategoriController.java  LoginController.java
src/main/java/com/core/perabot/controllers/client/: HomeController.java  ShopController.java
src/main/java/com/core/perabot/controllers/customer/: AccountController.java  AuthController.java  CartController.java  ContactController.java  DetailProductController.java  GalleryController.java  HomeController.java  ProductController.java  ShopController.java
src/main/java/com/core/perabot/model/models/: Barang.java  Kategori.java  Keranjang.java  Pembeli.java
src/main/java/com/core/perabot/model/repository/: AdminRepository.java  BarangRepository.java  KategoriRepository.java  KeranjangRepository.java  UserRepository.java
src/main/java/com/core/perabot/model/specifications/: KeranjangSpecifications.java
src/main/java/com/core/perabot/services/: Services.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V15__create_table_spring_session.SQL  V16__create_table_spring_session_attributs.sql  V6__insert_table_kategori.sql  V8__insert_table_barang.sql
src/main/resources/static/admin/css/maps/vertical-layout-light/: style.css.map
src/main/resources/static/customer/css/: detail-product.css
src/main/resources/static/customer/js/core/: detail-product.js
src/main/resources/static/js/core/: detail-product.js
src/main/resources/static/js/typed/: typed.js
src/main/resources/templates/: contact.html  gallery.html  product.html  shop.html
src/main/resources/templates/admin/: barang.html  detail-barang.html  kategori.html  login.html  update-barang.html
src/main/resources/templates/components/: navbar.html
src/main/resources/templates/customer/: akun.html  auth.html  cart.html  contact.html  gallery.html  home.html  product.html  shop.html
src/main/resources/templates/customer/components/: footer.html  navbar.html
