server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/dbperabot
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/dbperabot
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true