server.port=8888

# Basic
spring.datasource.url=jdbc:postgresql://localhost:5432/dbperabot?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=amrron
spring.sql.init.mode=always


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.enabled=true

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/dbperabot?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.flyway.user=postgres
spring.flyway.password=amrron
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# DropBox
#dropbox.api.key=evb6tg2cjiksgs0
#dropbox.api.secret=qm333i0vxnzsqb3
#dropbox.dropboxtoken=sl.BfKnZduIY-2uI13eVW8QCZlpuJvT6kSbfo6b4iOFd680-RfvOp-B208_rqIcUj3mG0gGiVNy0XAd24UHG7VIum8WsMLAc2UBQmdafAwobJp4pNEXbKgWx5VDeJZKHVZHeagJ_bMj

# Session
#spring.session.store-type=redis
#
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900
#spring.session.jdbc.table-name=sessions

spring.h2.console.enabled=true

server.session.store-type=jdbc
server.session.jdbc.initialize-schema=always
server.session.timeout.seconds=90
server.session.jdbc.table-name=SPRING_SESSION