server.port=8888

# Basic
spring.datasource.url=jdbc:postgresql://localhost:5432/dbperabot
spring.datasource.username=postgres
spring.datasource.password=amrron


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.enabled=true

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/dbperabot
spring.flyway.user=postgres
spring.flyway.password=amrron
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# DropBox
#dropbox.api.key=evb6tg2cjiksgs0
#dropbox.api.secret=qm333i0vxnzsqb3
dropbox.token=sl.BfKnZduIY-2uI13eVW8QCZlpuJvT6kSbfo6b4iOFd680-RfvOp-B208_rqIcUj3mG0gGiVNy0XAd24UHG7VIum8WsMLAc2UBQmdafAwobJp4pNEXbKgWx5VDeJZKHVZHeagJ_bMj
