server.port=8888

# Basic
spring.datasource.url=jdbc:postgresql://localhost:5432/dbperabot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.enabled=true

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/dbperabot
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# DropBox
dropbox.api.key=tfq43yree7ukkcz
dropbox.api.secret=04sxbyn4ocpk843
dropbox.token=sl.BfvCLS5TBk_GyPk1bmxlXe5iXftFvr4x9E8eAqDNjompFRi5pXR9fEpQ2UzZtRKIzt31dxA7PeEsb2qHaQL-p8FNAXRlYPkl5MPkbag8kkbx4hqJ7pE7qqcOVXgsR7UEJO9VMs12